# EmployeeService

./: Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/springtest/demo/controller/: EmployeeController.java
src/main/java/com/springtest/demo/entity/: Employee.java
src/main/java/com/springtest/demo/model/: RequestEmployeeDetails.java
src/main/java/com/springtest/demo/repository/: EmpRepo.java  EmpRepoImpl.java
src/main/java/com/springtest/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/groovy/com/springtest/demo/controller/: EmployeeControllerSpec.groovy
stub/: docker-compose.yml
