plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.springtest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql'

	//SpringBoot Starter JPA
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.1'

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

	// For Unit Testing - Spock-Core
	// https://mvnrepository.com/artifact/org.spockframework/spock-core
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'

	// For Unit Testing - Spock-Spring
    // https://mvnrepository.com/artifact/org.spockframework/spock-spring
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.3-groovy-4.0'

	// https://mvnrepository.com/artifact/org.spockframework/spock-bom
	implementation group: 'org.spockframework', name: 'spock-bom', version: '2.3-groovy-4.0', ext: 'pom'


}

tasks.named('test') {
	useJUnitPlatform()
}

